<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #3B82F6, #9333EA);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes balanco-vertical {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

       .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        .form-container {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .form-container h2 {
            margin-bottom: 15px;
            color: #333;
            font-size: 20px;
        }

        label {
            font-size: 14px;
            color: #444;
            margin-bottom: 5px;
            display: block;
            font-weight: bold;
            text-align: left;
        }

        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #bbb;
            border-radius: 5px;
            font-size: 14px;
            transition: 0.3s;
        }

        input[type="text"]:focus, select:focus {
            border-color: #4CAF50;
            outline: none;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
            transform: scale(1.02);
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(76, 175, 80, 0.3);
            transition: 0.2s;
        }

        h4, h5 {
            text-align: center;
            color: #2c3e50;
            font-size: 14px;
            max-width: 400px;
            margin-top: 10px;
            padding: 8px;
            background-color: #ecf0f1;
            border-left: 4px solid #3B82F6;;
            border-radius: 8px;
            display: block;
            margin-left: auto;
            position: absolute;
            right: 150px;
            animation: fadeIn 0.8s ease-in-out;
            display: inline-block;
            animation: balanco-vertical 1.5s ease-in-out infinite;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        a {
         color: #D8B4FE;
       text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        color: #F3E8FF;
        }
        h3{
            text-align: center;
            color: #2c3e50;
            font-size: 14px;
            max-width: 400px;
            margin-top: 20px;
            padding: 8px;
            background-color: #ecf0f1;
            border-left: 4px solid #3B82F6;;
            border-radius: 8px;
            display: block;
            margin-left: auto;
            position: absolute;
            right: 150px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

        }
    footer {
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
}

    </style>
</head>
<body>
   
    <div class="container">
        <div class="form-container">
            <h3>Dica:</h3>
            <h4><br><h5>Preencha o campo com as especificações corretas,<br> igual a folha de pedido, para complemento <br> adicione um "-C" no final <br> exemplo: CEV38T-13-12.0-0-S-C</h5></h4>
            <h2>Descrição da Etiqueta de Borne</h2>
            <form id="etiqueta-form">
                <label for="categoria-select">Escolha um item:</label>
                <select id="categoria-select" name="etiqueta">
                    {% for categoria in categorias %}
                        <option value="{{ categoria }}">{{ categoria }}</option>
                    {% endfor %}
                </select>
                <label for="input-text">Especifique a etiqueta:</label>
                <input type="text" id="input-text" required name="text" placeholder="Digite algo aqui...">
                <button type="button" onclick="enviarDados()">Enviar</button>
                <p><a href="{{ url_for('pg2') }}">Ir para outra página</a></p>
            </form>
            <br>
            <p id="resposta"></p>
        </div>
    </div>
    <footer>
        © 2025 -Edwyn. Todos os direitos reservados.
    </footer>
    <script>
        function enviarDados() {
            const texto = document.getElementById("input-text").value;
            const categoriaSelecionada = document.getElementById("categoria-select").value;

            fetch('/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    text: texto,
                    etiqueta: categoriaSelecionada,  
                    search_term: texto  
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("resposta").innerText = data.message || data.error;
            })
            .catch(error => console.error('Erro:', error));
        }
    </script>
</body>
</html>
