<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #3B82F6, #9333EA);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes balanco-vertical {
        0% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0); }
         }

       .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        .form-container {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .form-container h2 {
            margin-bottom: 15px;
            color: #333;
            font-size: 20px;
        }

        label {
            font-size: 14px;
            color: #444;
            margin-bottom: 5px;
            display: block;
            font-weight: bold;
            text-align: left;
        }

        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #bbb;
            border-radius: 5px;
            font-size: 14px;
            transition: 0.3s;
        }

        input[type="text"]:focus, select:focus {
            border-color: #4CAF50;
            outline: none;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
            transform: scale(1.02);
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(76, 175, 80, 0.3);
        }
        a {
         color: #D8B4FE;
       text-decoration: none;
        }
        h4, h5 {
            text-align: center;
            color: #2c3e50;
            font-size: 14px;
            max-width: 400px;
            margin-top: 10px;
            padding: 8px;
            background-color: #ecf0f1;
            border-left: 4px solid #3B82F6;;
            border-radius: 8px;
            display: block;
            margin-left: auto;
            position: absolute;
            right: 150px;
            animation: fadeIn 0.8s ease-in-out;
            display: inline-block;
            animation: balanco-vertical 1.5s ease-in-out infinite;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        footer {
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
}
    </style>
</head>
<body>
    
    <div class="container">
        <div class="form-container">
            <img src="FUNDO.png" alt="">
            <h2>Descrição do PDF</h2>
            <form id="etiqueta-form">
                <label for="item-select">Escolha um item:</label>
                <select id="item-select" name="item">
                    <option value="item1">Coletor de Esterco</option>
                    <option value="item2">Coletor de Ovos</option>
                    <option value="item3">Controle de Abastecimento</option>
                    <option value="item4">Distribuidor de Ração</option>
                    <option value="item5">Painel de Chave Geral</option>
                    <option value="item6">Retenção de Ovos</option>
                    <option value="item7">Roscas Transportadoras</option>
                    <option value="item8">Transportadora de Esterco</option>
                    <option value="item9">Transportadora de Ovos</option>
                </select>
                <label for="input-text">Especifique a etiqueta:</label>
                <input type="text" id="input-text" placeholder="Digite algo aqui...">
                <button type="button" onclick="enviarDados()">Enviar</button>
                <br><br><br>
                <div class="dd">
                    <p><a href="{{ url_for('index') }}">Voltar</a></p>
                </div>
            </form>
            <br>
            <p id="resposta"></p>
        </div>
    </div>
    <footer>
    © 2025 -Edwyn. Todos os direitos reservados.
</footer>
    <script>
        function enviarDados() {
            const texto = document.getElementById("input-text").value;
            const itemSelecionado = document.getElementById("item-select").value;
            
            let filePath = '';
            switch (itemSelecionado) {
                case 'item1':
                    filePath = "C:/Users/Pichau/OneDrive/Área de Trabalho/ColetorEsterco.cdr";
                    break;
                case 'item2':
                    filePath = "C:/Users/Pichau/OneDrive/Área de Trabalho/ColetorOvos.cdr";
                    break;
                case 'item3':
                    filePath = "C:/Users/Pichau/OneDrive/Área de Trabalho/ControleAbastecimento.cdr";
                    break;
                case 'item4':
                    filePath = "C:/Users/Pichau/OneDrive/Área de Trabalho/DistribuidorRacao.cdr";
                    break;
                case 'item5':
                    filePath = "C:/Users/Pichau/OneDrive/Área de Trabalho/PainelChaveGeral.cdr";
                    break;
                case 'item6':
                    filePath = "C:/Users/Pichau/OneDrive/Área de Trabalho/RetencaoOvos.cdr";
                    break;
                case 'item7':
                    filePath = "C:/Users/Pichau/OneDrive/Área de Trabalho/RoscasTransportadoras.cdr";
                    break;
                case 'item8':
                    filePath = "C:/Users/Pichau/OneDrive/Área de Trabalho/TransportadoraEsterco.cdr";
                    break;
                case 'item9':
                    filePath = "C:/Users/Pichau/OneDrive/Área de Trabalho/TransportadoraOvos.cdr";
                    break;
            }

            fetch('/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    text: texto,
                    item: itemSelecionado,
                    file_path: filePath  
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("resposta").innerText = data.message || data.error;
            })
            .catch(error => console.error('Erro:', error));
        }
    </script>
</body>
</html>
